<apex:page id="signUpPage"  lightningStylesheets="true" controller="SignUpController">
    <apex:pageMessages id="showmsg"></apex:pageMessages>
   <style>
   #signUpButtonDiv
   {
       display: flex; 
       justify-content: center;
       margin-top: 20%;
       height: 50px;
   }
   
   </style>
   
   <apex:form >
       <div id = "signUpButtonDiv">
           <apex:commandButton id="signUpButton" action="{!NavigateToPersoanlInfo}"  value="Sign Up"/>
       </div>
   </apex:form>
</apex:page>